apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'moe.div'
    PUBLISH_ARTIFACT_ID = 'mobase'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'